<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ligoj.api</groupId>
		<artifactId>plugin-parent</artifactId>
		<version>1.1.4</version>
		<relativePath />
	</parent>

	<groupId>org.ligoj.plugin</groupId>
	<artifactId>plugin-id</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Ligoj - Plugin ID</name>

	<scm>
		<connection>scm:git:https://github.com/ligoj/plugin-id</connection>
		<developerConnection>scm:git:https://github.com/ligoj/plugin-id</developerConnection>
		<url>https://github.com/ligoj/plugin-id.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.ligoj.plugin</groupId>
			<artifactId>plugin-mail-smtp</artifactId>
			<version>[1.0.0,1.1.0)</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>bintray</id>
			<distributionManagement>
				<repository>
					<id>bintray-ligoj-maven-repo</id>
					<url>https://api.bintray.com/maven/ligoj/maven-repo/plugin-id/;publish=1</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
