/*
 * Licensed under MIT (https://github.com/ligoj/ligoj/blob/master/LICENSE)
 */
define({
	'title': 'Gestion des utilisateurs',
	'user-clean-message': 'Les espaces encadrants seront retirés, et les noms seront capitalisés',
	'user-import-full-message': 'L\'import met à jour les utilisateurs existants et créera les autres.',
	'user-import-atomic-message': 'L\'import execute des opérations ou des modifications unitaires.',
	'user-import-dry-run': 'Exécution à blanc',
	'user-import-full': 'Complet',
	'user-import-atomic': 'Atomique',
	'create-another': 'Créer un autre utilisateur',
	'warn-mail-perso': 'Le mail doit correspondre à un contexte professionnel; pas de yahoo.fr, gmail.com, etc.',
	'created-account': 'Le compte {{id}} a été créé et un mail a été envoyé.</br><i class="fas fa-envelope"></i> <a href="mailto:{{mail}}?subject=Nouveau compte {{id}}">{{mail}}</a>',
	'employer': 'Employeur',
	'member': 'Membre',
	'company-help': 'Seules les sociétés que vous gérez sont visibles ici',
	'group-help': 'Seules les groupes que vous gérez sont visibles ici',
	'unlock': 'Déverrouiller',
	'lock': 'Verrouiller',
	'lock-confirm': 'Êtes-vous certain de verrouiller {{{this}}}?<br>Il ne sera plus possible pour cet utilisateur de se connecter ou de changer le mot de passe mais restera visible des outils et continuera à recevoir des notifications sur l\'adresse mail.<br>Le mot de passe sera effacé, et il ne sera pas restauré lorsque ce compte sera déverrouillé.',
	'locked-confirm': '{{this}} a été verrouillé. Le mot de passe a été effacé.',
	'unlocked-confirm': '{{this}} a été déverrouillé. Un nouveau mot de passe doit être généré.',
	'restore': 'Restaurer',
	'restored-confirm': '{{this}} a été restauré. Un nouveau mot de passe doit être généré.',
	'isolate': 'Isoler',
	'isolate-confirm': 'Êtes-vous certain d\'isoler cet utilisateur {{this}}? <br>Le compte sera verrouillé et ne sera plus visible des outils.<br>Il ne sera plus possible pour ce compte de se connecter ou de changer le mot de passe mais restera visible des outils et continuera à recevoir des notifications sur l\'adresse mail.<br>Son mot de passe sera effacé, et il ne sera pas restauré lorsque ce compte sera déverrouillé.',
	'isolated-confirm': '{{this}} a été isolé. Le mot de passe a été effacé.',
	'reset': 'Réinitialisation mot de passe',
	'reset-confirm': 'Êtes-vous certain de réinitialiser le mot de passe de {{{this}}}?<br>Un mail sera envoyé à l\'utilisateur et vous.',
	'reset-ok': 'Le mot de passe de {{this}} a été réinitialisé.',
	'show-password' : 'Afficher le mot de passe',
	'password' : 'Mot de passe',
	'quiet': 'Silencieux',
	'quiet-help': 'Un import silencieux n\'implique pas de notifications associées à cet import'
});
